@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

:root {
    /* bg colors */
    --background: #02050e;
    --primary: #1e50ff;
    --secondary: #213557;
    --btn-bg: #050d26;
    --bg-azul-10: #e9eeff;
    --bg-white: #fff;
    --bg-electric: #f0fbff;
    --nav-bg: #0f1525;
  
    /* Text colors */
    --text-grey: #adb9c7;
    --text-white: #f3f4f6;
  
    /* Decoration */
    --fire: #ff6d00;
    --electric: #64d3ff;
  }

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Poppins', sans-serif;
}

/* Header */

header{
    background: linear-gradient(to bottom, #121e3c, var(--background));
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 0px 30px 0px 30px;
    position: fixed;
    top: 0;
}

.logo{
    height: 60%;

}

.navbar, .navbar-list{
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar{
    gap: 70px;
}

.navbar-list{
    gap: 40px;
}

.navbar-list a{
    color: var(--text-grey);
    font-size: 17px;
}

.navbar-list li:first-child{
    font-weight: 600;
}

.cart-icon {
    border: 1px solid var(--text-white);
    padding: 12px 18px;
    margin-top: 3px;
    border-radius: 10px;
    height: 40px;
    cursor: pointer;
  }

  /* Main */

main{
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-white);
    width: 100%;
}

/* Hero */

#hero{
    margin-top: 65px;
    padding: 90px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px
}

.hero-info{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 50%;
}

.hero-info h1{
    font-size: 48px;
    color: transparent;
    font-weight: 800;
    width: 90%;
    background: linear-gradient(to bottom, #a8ff78, #78ffd6);
    background-clip: text;
    -webkit-background-clip: text;
}

.hero-info p{
    font-size: 24px;
    width: 90%;
    color: var(--text-grey)
}

.hero-info a {
    color: var(--text-white);
    background-color: var(--primary);
    width: 120px;
    padding: 8px 0px;
    border-radius: 10px;
    font-size: 14px;
    text-align: center;
  }

.card-producto{
    width: 350px;
    background: var(--secondary);
    padding: 30px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
}

.card-producto img{
    border-radius: 10px;
}

.card-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-info-top{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

.card-info-top h3{
    font-weight: 800;
    font-size: 14px;
}

.card-info-top span{
    background-color: var(--primary);
    text-align: center;
    width: 50px;
    padding: 3px 0px;
    font-size: 10px;
    border-radius: 10px;
    font-weight: 600;
}

.card-info-bottom{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    gap: 15px;
}

.vendedor{
    display: flex;
    align-items: center;
    gap: 5px;
}

.vendedor img{
    height: 50px;
    width: 50px;
}

.vendedor-info{
    font-size: 14px;
}

.card-price{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.vendedor-info p:first-child, .card-price p{
    font-weight: 800;
    font-size: 16px;
    color: var(--text-grey)
}

/*-- Informacio --*/

#informacion {
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

#informacion h1{
    font-size: 32px;
    font-weight: 800;
    text-decoration-line: underline;
}

#informacion h2{
    font-size: 20px;
}

.info-contenedor{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 30px;
}

.info-card {
    width: 350px;
    height: 330px;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: var(--secondary);
    border-radius: 20px;
    gap: 20px;
  }

  .info-card img{
    width: 70px;
    border-radius: 50px;
  }

  .info-card h3{
    font-size: 24px;
    font-weight: 800;

  }

  .info-card p{
    font-size: 14px;
    font-weight: 300;
  }

  .info-card a{
    color: var(--text-white);
    background-color: var(--primary);
    width: 100px;
    padding: 8px 0px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 800;
    text-align: center;
  }


